[flake8]
# E203: whitespace before ':', conflicts with black
# E501: line width, is handled by black
# W503: line break before binary operator, conflict with black
# H306: imports in alphabetical order
ignore = E203,E501,W503,H306
statistics = True

[mypy]
ignore_missing_imports = True
files = src
